# Multi-stage Dockerfile for MSQ Relayer Service
# Builds relay-api and hardhat-node targets

# ============================================================================
# BASE STAGE: Common dependencies and setup
# ============================================================================
# Note: Using node:22-slim (Debian/glibc) instead of alpine (musl) because
# @nomicfoundation/solidity-analyzer requires glibc pre-built binaries
FROM node:22-slim AS base

WORKDIR /app

# Install common dependencies and enable pnpm via corepack
# Python3 and build-essential are required for native module compilation (keccak, secp256k1)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@9.15.1 --activate

# Copy package files for pnpm workspace
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml* ./
COPY .npmrc* ./

# Install dependencies using pnpm (optional=false skips playwright)
RUN pnpm install --frozen-lockfile || pnpm install

# ============================================================================
# RELAY-API TARGET: NestJS application
# ============================================================================
FROM base AS relay-api

# Copy Relay API source (includes prisma schema)
COPY packages/relay-api ./packages/relay-api

# Set working directory
WORKDIR /app/packages/relay-api

# Install package-specific dependencies
RUN pnpm install

# Generate Prisma Client (required for PrismaService)
RUN pnpm exec prisma generate

# Copy and setup entrypoint script (runs prisma migrate deploy on startup)
COPY packages/relay-api/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

# Use entrypoint for migrations, CMD for server start
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["pnpm", "run", "start"]

# ============================================================================
# HARDHAT-NODE TARGET: Local blockchain environment
# ============================================================================
FROM base AS hardhat-node

WORKDIR /app

# Expose JSON-RPC port
EXPOSE 8545

# Environment variables for Hardhat Node
ENV CHAIN_ID=31337
ENV NETWORK_ID=31337
ENV ACCOUNTS_TO_CREATE=20

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=10s \
    CMD curl -f http://localhost:8545 || exit 1

# Start Hardhat Node directly (no contracts package needed, contracts deployed by contracts-init)
CMD ["pnpm", "exec", "hardhat", "node", "--hostname", "0.0.0.0"]

# ============================================================================
# CONTRACTS-DEPLOY TARGET: Deploy contracts to Hardhat Node
# ============================================================================
FROM base AS contracts-deploy

# Copy contracts package
COPY packages/contracts ./packages/contracts

# Set working directory
WORKDIR /app/packages/contracts

# Install package-specific dependencies and compile contracts
# Enable optional deps for solidity-analyzer platform binaries (override root .npmrc)
# Use --force to skip interactive prompts in Docker build
RUN sed -i 's/optional=false/optional=true/' /app/.npmrc && pnpm install --force && pnpm run compile

# Environment variables for deployment (Network Agnostic)
# These are defaults - override via docker-compose environment
ENV RPC_URL=http://hardhat-node:8545
ENV CHAIN_ID=31337

# Contract deployment flags (SPEC-CONTRACTS-002)
# DEPLOY_FORWARDER: default true (required for meta-transactions)
# DEPLOY_SAMPLE_TOKEN: default false (development/testing only)
# DEPLOY_SAMPLE_NFT: default false (development/testing only)
ENV DEPLOY_FORWARDER=true
ENV DEPLOY_SAMPLE_TOKEN=false
ENV DEPLOY_SAMPLE_NFT=false

# Deploy contracts using unified deploy script
CMD ["pnpm", "run", "deploy"]

# ============================================================================
# QUEUE-CONSUMER TARGET: SQS Consumer Service (SPEC-QUEUE-001)
# ============================================================================
FROM base AS queue-consumer

# Copy queue-consumer source
COPY packages/queue-consumer ./packages/queue-consumer

# Copy relay-api for Prisma schema and types
COPY packages/relay-api ./packages/relay-api

# Set working directory
WORKDIR /app/packages/queue-consumer

# Install package-specific dependencies
RUN pnpm install

# Generate Prisma Client (uses relay-api schema)
WORKDIR /app/packages/relay-api
RUN pnpm exec prisma generate
WORKDIR /app/packages/queue-consumer

# Expose port (if health check needed)
EXPOSE 3001

# Health check (check SQS connectivity)
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:3001/health || exit 1

# Start consumer
CMD ["pnpm", "run", "start"]

# ============================================================================
# RELAYER-DISCOVERY TARGET: Dynamic OZ-Relayer Health Monitoring (SPEC-DISCOVERY-001)
# ============================================================================
FROM base AS relayer-discovery

# Copy relayer-discovery source
COPY packages/relayer-discovery ./packages/relayer-discovery

# Set working directory
WORKDIR /app/packages/relayer-discovery

# Install package-specific dependencies
RUN pnpm install

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:3001/status || exit 1

# Start discovery service
CMD ["pnpm", "run", "start"]

# ============================================================================
# INTEGRATION-TESTS TARGET: Jest integration test runner
# ============================================================================
FROM base AS integration-tests

# Copy relay-api for test imports
COPY packages/relay-api ./packages/relay-api

# Copy integration-tests package
COPY packages/integration-tests ./packages/integration-tests

# Set working directory
WORKDIR /app/packages/integration-tests

# Install package-specific dependencies
RUN pnpm install

# Default command: run tests
CMD ["pnpm", "test"]
