# Multi-stage Dockerfile for MSQ Relayer Service
# Builds relay-api and hardhat-node targets

# ============================================================================
# BASE STAGE: Common dependencies and setup
# ============================================================================
FROM node:22-alpine AS base

WORKDIR /app

# Install common dependencies and enable pnpm via corepack
RUN apk add --no-cache \
    curl \
    bash \
    ca-certificates \
    && corepack enable \
    && corepack prepare pnpm@9.15.1 --activate

# Copy package files for pnpm workspace
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml* ./

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile || pnpm install

# ============================================================================
# RELAY-API TARGET: NestJS application
# ============================================================================
FROM base AS relay-api

# Copy Relay API source
COPY packages/relay-api ./packages/relay-api

# Set working directory
WORKDIR /app/packages/relay-api

# Install package-specific dependencies if needed
RUN pnpm install

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

# Start API Gateway using tsx (TypeScript execution)
CMD ["pnpm", "run", "start"]

# ============================================================================
# HARDHAT-NODE TARGET: Local blockchain environment
# ============================================================================
FROM base AS hardhat-node

# Copy contracts package
COPY packages/contracts ./packages/contracts

# Set working directory
WORKDIR /app/packages/contracts

# Install package-specific dependencies
RUN pnpm install

# Expose JSON-RPC port
EXPOSE 8545

# Environment variables for Hardhat Node
ENV CHAIN_ID=31337
ENV NETWORK_ID=31337
ENV ACCOUNTS_TO_CREATE=20

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=10s \
    CMD curl -f http://localhost:8545 || exit 1

# Start Hardhat Node
CMD ["pnpm", "run", "node"]
